<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script src="/__/firebase/7.5.0/firebase-app.js"></script>
	<script src="/__/firebase/7.5.0/firebase-auth.js"></script>
	<script src="/__/firebase/7.5.0/firebase-database.js"></script>
	<script src="/__/firebase/7.5.0/firebase-messaging.js"></script>
	<script src="/__/firebase/7.5.0/firebase-storage.js"></script>
    <script src="/__/firebase/init.js"></script>
    <title>Online Shop Management</title>
	<style type="text/css">
	*
{
    padding: 0;
    margin: 0;
    background-color:bisque;
}
.wrapper
{
	width: 1200px;
	height:950px;
	border: 1px solid black;
    border-bottom:none;
	margin:auto;
}
.header
{
	width: 100%;
	height: 200px;
}
nav
{
	width:100%;
	height : auto;
	border-top: 1px solid black;
}
nav ul
{
	width: 100%;
	height:50px;
	list-style: none;

}
nav ul li 
{
	text-decoration: none;
	float: right;
	margin-right: 20px;
	line-height: 50px;
}
.content
{
	width:100%;
	height:700px;
	border:1px solid black;
	border-left: none;
    border-right:none;
}
.category
{
	width: 240px;
	height: auto;	
	float:left;

}
.productname
{
    font-size: 20px;
    
}
.productprice
{
    font-weight: bold;
   
}
.product ul{
    list-style:none;
    width: 100%;
	margin-top:30px;
	margin-left:40px;
}
.product ul li
{
    width:150px;
    height:145px;
    border:1px solid black;
    text-align:center;
    float:left;
    margin :10px;
    padding-top: 15px;
}
.product
{
	float:right;
	width: 956px;
	height: 700px;
	border: 1px solid black;
        border-top:none;
        border-bottom:none;
        border-right:none;
}
.category ul 
{
    margin-top:32px;
	list-style: none;
}
.category ul li
{
    text-align:center;
    padding: 10px;
}
.table{
    background-color: darkgray;
    margin: auto;
    text-align: center;
    margin-top:10px;
}
.table tr:nth-child(odd){
    background-color: #f6f6f6;
}
.table tr:nth-child(even){
    background-color: bisque;
}
.table tr td, th{
    padding: 5px;
}
	</style>
</head>
<body>
    <div class = "wrapper">
        <div class="header">
            <img src="image/banner.jpg" width=100% height="200px">
		</div>
		<nav>
			<ul>
                <li id="status"></li>
				<li><a href="admin.html" style="color:black;">Admin Page</a></li>
				
				<script>
                    $(document).ready(() => {
			checkLoggedIn();
		})
		function checkLoggedIn() {
			firebase.auth().onAuthStateChanged(function (user) {
				if (user) {
					var user = firebase.auth().currentUser;
					name = user.displayName;
  					email = user.email;
					$('#status').html(`Hi ${name} `);
					user.getIdTokenResult(true).then((idTokenResult) => {
						if (!!idTokenResult.claims.admin) {
							$('#status').append(" You are an Admin");
						}
					})
				} else {
					$('#status').html('you have NOT logged in');
				}
			});
		}
                </script>
			</ul>
		</nav>
		<div class="content">
			<div class="category">
                <ul class="admincate">
                            <li><a href="addproduct.html"> ADD PRODUCT</a> </li>
                            <li><a href="admin.html"> VIEW/SEARCH/UPDATE PRODUCT</a> </li>
                </ul>
                
			</div>
			<div class="product">
            <table class="table" id="listProducts">
               <tr>
                        <th>Product Name</th>
                        <th>Product Image</th>
                        <th>Product Price</th>  
                        <th>Options</th>
               </tr>
		<script>	
			const dbRef = firebase.database().ref();
       		dbRef.child('allProduct').on('value', snap => {
       		 fillList(snap);})
			
		function fillList(snap) {
        $('#listProducts').empty();
        $('#listProducts').append('<tr><th>Product Name</th><th>Product Image</th><th>Product Price</th><th>Options</th></tr>');
        snap.forEach(snapChild => {
          var name = snapChild.child('name').val();
          var image = snapChild.child('image').val();
		  var price = snapChild.child('price').val();
          
          $('#listProducts').append('<tr><td>'+ name +'</td>'+'<td width=100px><img src="'+image +'" width=50%></td><td style="text-align:center;">'+price+'</td></tr>');
        });
      }
			
		</script>
		</div>
		</div>
    </div>
</body>